server:
  port: 8080

spring:
  datasource:
    url: jdbc:h2:mem:dbtest
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
    platform: h2
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
  h2:
    console:
      settings:
        web-allow-others: false
      path: /h2
      enabled: true

logging:
  level:
      root: info
      org.neo4j.driver.GraphDatabase: debug
      org.neo4j.driver.Driver: debug
      org.neo4j.driver.OutboundMessageHandler: debug
      org.neo4j.driver.InboundMessageDispatcher: debug
      com.heliteq.dataframework.dashboard: debug
org:
  neo4j:
    driver:
      uri: bolt://172.18.45.222:7687
      authentication:
        username: neo4j
        password: 123123